{
    "name": "imgLiquid",
    "description": "A jQuery Plugin to resize images to fit in a container.",
    "homepage": "https://github.com/karacas/krc_imageResize",
    "author": "Alejandro Emparan",
    "maintainers": [{
        "name": "Alejandro Emparan",
        "web": "https://twitter.com/krc_ale"
    }],
    "repository": {
        "type": "git",
        "url": "git://github.com/karacas/krc_imageResize.git"
    },
    "keywords": ["resize", "image", "container", "fit", "responsive", "img"],
    "demos": ["http://goo.gl/Wk8bU", "http://jsfiddle.net/karacas/3CRx7/#base", "http://codepen.io/karacas/pen/nlugd"],
    "bugs": {
        "url": "https://github.com/karacas/krc_imageResize/issues"
    },
    "licenses": [{
        "name": "MIT",
        "url": "https://raw.github.com/karacas/imgLiquid/master/license.txt"
    }],
    "dependencies": {
        "jquery": ">=1.3.2"
    },
    "main": "imgLiquid.js",
    "version": "0.7.6"
}